<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">>
    <item
        android:id="@+id/action_getMovies"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="@string/getMovies"/>

    <item
        android:id="@+id/action_getPopular"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="@string/getPopular"/>

    <item
        android:id="@+id/action_getRated"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="@string/getRated"/>
</menu>